#
# The default server
#
server {
    listen       80 default_server;
    server_name  localhost;

    root   /var/www/magento2/pub;
    index  index.php;
    autoindex off;
    charset off;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # Load varnish proxy config
    include /etc/nginx/available.d/proxy.conf;
}

server {
    listen       8080 default_server;
    server_name  localhost;

    root   /var/www/magento2/pub;
    index  index.php;
    autoindex off;
    charset off;

    set $MAGE_MODE production;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # Load magento application config
    include /etc/nginx/available.d/magento.conf;
}

upstream fastcgi_backend {
   server localhost:9000;
}
